src/components:

welcome.jsx:
import React, { useState } from "react";
import "./CSS FILES/welcome.CSS"

const Welcome = ({ onStart }) => {
  const [username, setUsername] = useState("");

  const handleStart = () => {
    if (username.trim() !== "") {
      onStart(username);
      localStorage.setItem(username);
    } else {
      alert("Please enter your name!");
    }
  };

  return (
    <div className="welcome-container">
      <input
        className="welcome-input"
        placeholder="Enter your name"
        onChange={(e) => setUsername(e.target.value)}
      />
      <button className="welcome-button" onClick={handleStart}>
        Start
      </button>

    </div>
  );
};

export default Welcome;

quiz.jsx:
import React, { useEffect, useState } from "react";
import Questions from "./questions";
import Score from "./score";
import Timer from "./timer";
import questions from "../data/questions";
import Result from "./result";
import "./CSS FILES/quiz.css";

const Quiz = () => {
  const [questionNumber, setQuestionNumber] = useState(1);
  const [timeLeft, setTimeLeft] = useState(30);
  const [earned, setEarned] = useState("₹ 0");
  const [isAnswerCorrect, setIsAnswerCorrect] = useState(false);
  const [gameOver, setGameOver] = useState(false);

  const moneyPyramid = [
    { id: 1, amount: "₹ 100" },
    { id: 2, amount: "₹ 200" },
    { id: 3, amount: "₹ 300" },
    { id: 4, amount: "₹ 500" },
    { id: 5, amount: "₹ 1,000" },
    { id: 6, amount: "₹ 2,000" },
    { id: 7, amount: "₹ 4,000" },
    { id: 8, amount: "₹ 8,000" },
    { id: 9, amount: "₹ 16,000" },
    { id: 10, amount: "₹ 32,000" },
    { id: 11, amount: "₹ 64,000" },
    { id: 12, amount: "₹ 125,000" },
    { id: 13, amount: "₹ 250,000" },
    { id: 14, amount: "₹ 500,000" },
    { id: 15, amount: "₹ 1,000,000" },
  ].reverse();

  useEffect(() => {
    if (questionNumber > 1) {
      setEarned(moneyPyramid.find((m) => m.id === questionNumber - 1).amount);
    }
  }, [questionNumber]);

  useEffect(() => {
    if (timeLeft === 0) {
      setGameOver(true);
    }
  }, [timeLeft]);

  const restartQuiz = () => {
    setQuestionNumber(1);
    setTimeLeft(30);
    setEarned("₹ 0");
    setIsAnswerCorrect(false);
    setGameOver(false);
  };

  const handleEnd = () => {
    setGameOver(true);
  };

  return (
    <div className="quiz">
      <div className="main">
        {gameOver ? (
          <Result earned={earned} onRestart={restartQuiz} />
        ) : (
          <>
            <div className="top">
              <div className="timer">
                <Timer setTimeLeft={setTimeLeft} />
              </div>
            </div>
            <div className="bottom">
              <Questions
                data={questions[questionNumber - 1]}
                setQuestionNumber={setQuestionNumber}
                setIsAnswerCorrect={setIsAnswerCorrect}
                onEnd={handleEnd}
                isTimeUp={timeLeft === 0}
              />
            </div>
          </>
        )}
      </div>
      <Score moneyPyramid={moneyPyramid} questionNumber={questionNumber} />
    </div>
  );
};

export default Quiz;

questions.jsx:
import React, { useState } from "react";
import "./CSS FILES/questions.css";

const Questions = ({
  data,
  setQuestionNumber,
  setIsAnswerCorrect,
  onEnd,
  isTimeUp,
}) => {
  const [selected, setSelected] = useState(null);
  const [answerStatus, setAnswerStatus] = useState(""); // 'correct' or 'wrong'

  const handleAnswerClick = (index) => {
    if (isTimeUp || selected !== null) return;

    setSelected(index);
    const isCorrect = index === data.correct;
    setAnswerStatus(isCorrect ? "correct" : "wrong");

    setTimeout(() => {
      if (isCorrect) {
        setIsAnswerCorrect(true);
        setQuestionNumber((prev) => prev + 1);
        setSelected(null);
        setAnswerStatus("");
      } else {
        onEnd();
      }
    }, 1000);
  };

  return (
    <div className="question-container">
      <div className="question-text">{data.text}</div>
      <div className="answers-grid">
        {data.options.map((opt, i) => (
          <button
            key={i}
            className={`answer-option ${
              selected === i ? `${answerStatus} selected` : ""
            }`}
            onClick={() => handleAnswerClick(i)}
          >
            {opt}
          </button>
        ))}
      </div>
      {isTimeUp && <div className="timeout-message">⏱ Time’s up!</div>}
    </div>
  );
};

export default Questions;

options.jsx:
const options = ({ text, onClick }) => {
  return (
    <button className="answer-option" onClick={onClick}>
      {text}
    </button>
  );
};

export default options;

result.jsx:
import React from "react";
import "./CSS FILES/result.css";

const Result = ({ username, earned, onPlayAgain }) => {
  return (
    <div className="flex flex-col items-center justify-center h-full text-white">
      <h1 className="text-2xl font-bold mb-4">
        {username}, You Earned <span className="text-yellow-400">$ {earned}</span>
      </h1>
      <button
        onClick={onPlayAgain}
        className="bg-white text-black px-6 py-2 rounded-xl text-lg font-medium shadow-md hover:bg-yellow-300 hover:text-black transition duration-300"
      >
        Play again
      </button>
    </div>
  );
};

export default Result;

score.jsx:
import React from "react";
import "./CSS FILES/score.css";


const Score = ({ moneyPyramid, questionNumber }) => {
  return (
    <div className="pyramid">
      <ul className="money-list">
        {moneyPyramid.map((m) => (
          <li
            key={m.id}
            className={
              questionNumber === m.id ? "money-list-item active" : "money-list-item"
            }
          >
            <span className="money-list-item-number">{m.id}</span>
            <span className="money-list-item-amount">{m.amount}</span>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Score;

timer.jsx:
import React, { useEffect, useState } from "react";
import "./CSS FILES/timer.css";


const Timer = ({ setTimeLeft }) => {
  const [timer, setTimer] = useState(30);

  useEffect(() => {
    if (timer === 0) return;
    const interval = setInterval(() => {
      setTimer((prev) => prev - 1);
    }, 1000);
    return () => clearInterval(interval);
  }, [timer]);

  useEffect(() => {
    setTimeLeft(timer);
  }, [timer, setTimeLeft]);

  return <div className="timer-display">{timer}</div>;
};

export default Timer;

/CSS FILES/:

welcome.css:
.welcome-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0d0d40;
  gap: 10px;
}

.welcome-input {
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  width: 250px;
  text-align: center;
}

.welcome-button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #eeeeee;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.welcome-button:hover {
  background-color: #4196d8;
}



questions.css:
/* Container for the question and options */
.question-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(20, 0, 50, 0.7);
  border-radius: 20px;
  box-shadow: 0 0 20px #000;
  color: white;
  font-family: "Segoe UI", sans-serif;
}

/* Question text */
.question-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
}

/* Grid layout for answer buttons */
.answers-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

/* Answer button */
.answer-option {
  width: 90%;
  max-width: 400px;
  padding: 14px 20px;
  font-size: 18px;
  border: 2px solid #9f9fff;
  border-radius: 12px;
  background: linear-gradient(to right, #200080, #3f3fff);
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

/* Hover effect */
.answer-option:hover {
  background-color: #ffe600;
  color: #000;
}

/* Selected state styling */
.answer-option.selected.correct {
  background-color: #4caf50;
  color: #fff;
  border-color: #4caf50;
}

.answer-option.selected.wrong {
  background-color: #f44336;
  color: #fff;
  border-color: #f44336;
}

/* Timeout message */
.timeout-message {
  color: #ff4c4c;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

quiz.css:
.quiz {
  display: flex;
  height: 100vh;
  background-image: url("../assets/quiz-bg.jpg"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  position: relative;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  background: rgba(0, 0, 64, 0.6);
}

result.css:
.result {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75); /* dimmed overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 20px;
  box-sizing: border-box;
}

.result-container {
  background: rgba(255, 255, 255, 0.12);
  padding: 35px 50px;
  border-radius: 18px;
  backdrop-filter: blur(14px);
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.18);
  text-align: center;
  max-width: 400px;
  width: 100%;
  color: #fff;
}

.result-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 28px;
  line-height: 1.2;
}

.play-again-button {
  padding: 14px 38px;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
  display: block;
}

.play-again-button:hover {
  background-color: #f0f0f0;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .result-container {
    padding: 25px 30px;
    max-width: 320px;
  }

  .result-text {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .play-again-button {
    font-size: 16px;
    padding: 12px 24px;
    max-width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .result-container {
    padding: 30px 40px;
    max-width: 360px;
  }

  .result-text {
    font-size: 26px;
  }

  .play-again-button {
    font-size: 17px;
    max-width: 280px;
  }
}


score.jsx:
/* score.css */
.pyramid {
  flex: 1;
  background: #060638e8;
  color: white;
  overflow-y: auto;
  padding: 20px;
  max-width: 250px;
  border-left: 3px solid #3b3b8c;
}

.money-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.money-list-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  transition: all 0.3s;
}

.money-list-item.active {
  background-color: #03a89e;
  color: #000;
}

timer.jsx:
.timer-display {
  width: 60px;
  height: 60px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  background-color: #000;
  color: #fff;
  margin: auto;
}

data/questions.js:
const questions = [
  {
    id: 1,
    text: "Who is the current Minister of External Affairs of India (as of 2025)?",
    options: ["S. Jaishankar", "Amit Shah", "Nirmala Sitharaman", "Rajnath Singh"],
    correct: 0,
  },
  {
    id: 2,
    text: "India is part of which international grouping focused on Indo-Pacific cooperation?",
    options: ["BRICS", "G7", "QUAD", "OPEC"],
    correct: 2,
  },
  {
    id: 3,
    text: "Which country does India have a long-standing border dispute with in the Himalayas?",
    options: ["Bangladesh", "Nepal", "China", "Bhutan"],
    correct: 2,
  },
  {
    id: 4,
    text: "Which Indian Prime Minister signed the Shimla Agreement with Pakistan?",
    options: ["Indira Gandhi", "Atal Bihari Vajpayee", "Jawaharlal Nehru", "Narendra Modi"],
    correct: 0,
  },
  {
    id: 5,
    text: "India abstained from voting at the UN in 2022 on a resolution against which country?",
    options: ["Russia", "Israel", "North Korea", "Iran"],
    correct: 0,
  },
  {
    id: 6,
    text: "Which organization includes India, Brazil, South Africa, Russia, and China?",
    options: ["SAARC", "ASEAN", "G20", "BRICS"],
    correct: 3,
  },
  {
    id: 7,
    text: "The Line of Control separates India from which country?",
    options: ["Nepal", "Pakistan", "China", "Bangladesh"],
    correct: 1,
  },
  {
    id: 8,
    text: "Which country is India's largest trading partner as of recent years?",
    options: ["USA", "China", "UAE", "Japan"],
    correct: 0,
  },
  {
    id: 9,
    text: "India’s ‘Act East Policy’ is mainly focused on strengthening ties with which region?",
    options: ["Middle East", "Southeast Asia", "Europe", "Africa"],
    correct: 1,
  },
  {
    id: 10,
    text: "Which multilateral bank was co-founded by India in 2015 along with BRICS countries?",
    options: ["World Bank", "IMF", "New Development Bank", "Asian Development Bank"],
    correct: 2,
  },
  {
    id: 11,
    text: "India’s permanent mission to the UN is located in which city?",
    options: ["Geneva", "New Delhi", "New York", "Paris"],
    correct: 2,
  },
  {
    id: 12,
    text: "Which Indian leader famously gave the 'Tryst with Destiny' speech?",
    options: ["Mahatma Gandhi", "Sardar Patel", "Jawaharlal Nehru", "Subhas Chandra Bose"],
    correct: 2,
  },
  {
    id: 13,
    text: "India supported Palestine's bid for full UN membership in which year?",
    options: ["2000", "2012", "2015", "2019"],
    correct: 1,
  },
  {
    id: 14,
    text: "India recently signed a defense cooperation pact with which of these nations?",
    options: ["Sri Lanka", "France", "South Korea", "Germany"],
    correct: 1,
  },
  {
    id: 15,
    text: "Which summit did India host in 2023 as part of its global leadership role?",
    options: ["G7 Summit", "SAARC Summit", "G20 Summit", "UN Climate Conference"],
    correct: 2,
  },
];

export default questions;

